<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>임채서의 p5.js 작품 모음</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>나의 p5.js 작품 포트폴리오</h1>
        <p>P5.js_비주얼포트폴리오 과제#5.</p>
    </header>

    <section id="projects">
    
        <div class="project">
            <a href="sample1/index.html">
                <h3>추상화</h3>
                <p>다양한 기본 도형과 선을 이용한 추상화입니다.</p>
            </a>
        </div>
    
        <div class="project">
            <a href="sample2/index.html">
                <h3>움직이는 추상화</h3>
                <p>내가 그린 추상화에 시간에 따른 움직임을 추가했습니다.</p>
            </a>
        </div>

	<div class="project">
            <a href="sample3/index.html">
                <h3>나의 캐리커쳐</h3>
                <p>잘생긴 저입니다.</p>
            </a>
        </div>

	<div class="project">
            <a href="sample4/index.html">
                <h3>움직이는 캐리커쳐</h3>
                <p>E키를 누르면 눈이 마우스를 누르면 안경이 움직이고 T를 누르면 천사링이 나와요</p>
            </a>
        </div>

        </section>
</body>
</html>